# Nmap Scan Report
# Target: 192.168.1.1
# Scan Type: TCP SYN Scan

Starting Nmap 7.93 ( https://nmap.org ) at 2026-04-01 12:00 IST

Nmap scan report for 192.168.1.1
Host is up (0.0030s latency).
Not shown: 995 closed ports

PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https

MAC Address: 00:1A:2B:3C:4D:5E (Unknown)

Service Info:
Host: router.local
OS: Linux-based system

Nmap done: 1 IP address (1 host up) scanned in 3.21 seconds